<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mihai's site</title>
</head>

<body>
  <hr size="3" noshade>
  <table cellspacing="20">
    <tr>
      <td> <img src="Mihai.png" alt="Mihai's profile photo"></td>
      <td>
        <h1>
          Stancu Mihai Cristian
        </h1>
        <p> <em>The creator of this <strong>site</strong></em></p>
        <p>I am a student at UTCN. For more services,
          <strong>You can access my Facebook page right <a href="https://www.facebook.com/stancu.mihai.397">HERE</a></strong>
        </p>
        <p><strong>For contacting me click right<a href="Contact.html"> HERE</a></strong></p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>

  <h3>My education</h3>
  <ul>
    <li>I have attended <a href="http://cnbs.ro/?page_id=12">Colegiul National Barbu Stirbei</a></li>
    <li>I am attending <a href=" https://www.utcluj.ro/"> UTCN</a></li>
  </ul>
  <hr size="3" noshade>
  <ul>
    <li>
      <p><a href="myHobbies.html"><strong> My Hobbies</strong></a></p>
    </li>
    <li>
      <p><a href="Qualities.html"><strong> My Qualities</strong></a></p>
    </li>
  </ul>
  <hr size="3" noshade>
  <center>

    <h1>Click <i><strong><a href="signUp.html">HERE</a></strong></i> to sign up</h1>
  </center>

  
</body>

</html>
